SQL> SELECT TO_CHAR(SAL,'$99999.99')
FROM EMP WHERE DEPTNO=20;
SQL> SELECT TO_CHAR (123.4567, '99999.9') FROM DUAL;
SQL> SELECT TO_CHAR(123.4567, '99999.99') FROM DUAL;
SQL> SELECT TO_CHAR(1234.56789,'9,999.00') FROM DUAL;
SQL> SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD') FROM DUAL;
SQL> SELECT TO_CHAR (SYSDATE, 'DD/MM/YYYY') FROM DUAL;
SQL> SELECT TO_CHAR (23, '000099') FROM DUAL;
SQL> SELECT TO_CHAR (23, '0000999') FROM DUAL;
SQL> SELECT TO_CHAR (23, '00009') FROM DUAL;
SQL> SELECT TO_NUMBER('1210.73', '9999.99') FROM DUAL;
SQL> SELECT TO_DATE('01-01-2020', 'MM-DD-YYYY') FROM DUAL; 


